@teal-blue: #1c75bc;
@hot-orange: #f15a29;
@orange: #f27829;
@lt-orange: #fccfad;
@droid: 'Droid Serif', serif;
.region-homedl {
        height: 51px;        
        position:fixed;
        top: 195px;
       z-index: 499;
    }
.logged-in .region-homedl {
    top: 239px;
}
#mainWrap {
    padding-top: 51px;
#content {
    color: #231f20;
    a.nobump[name]:before,
    a.nobump:before {
        display: none!important;
    }
    a.pdf { background: none!important;
    padding-left: 0;
    }
    
    #pageHeading {
        text-align: center;
        padding-top: 13px;        
        h2 {
            font-family: @droid;
            font-size: 18px;
            line-height: 21px;
            margin: 0;
        }
        h1 {
            font-family: 'Open Sans';
            font-size: 51px;
            line-height: 47px;
            text-transform: uppercase;
            margin: 15px 0;
        }
    }
    
    .bbordered {
        padding-bottom: 14px;
        background: url(../images/barbellrule.jpg) no-repeat bottom center;
        background-size: 472px 14px;
    }
    .tbordered {
        padding-top: 22px;
        background: url(../images/barbellrule.jpg) no-repeat top center;
        background-size: 472px 14px;
    }
    #whyUlster {
        padding-top: 42px; 
        &.tbordered {
            background-position: center 20px;
        }
        
        ul {
            list-style-type: none;
            li {
                margin-bottom: 10px;
            }
        }
    }
    
    .bigHalf h3 + .tips {
        margin-top: 25px;
    }
     H3 + iframe {
        margin-top: 5px;
    }
    .pageHeader {
        color: @teal-blue;
        font-size: 35px;
        text-align: center;
        margin: 0 0 10px;
        padding-top: 23px;
    }  
    .bigHalf iframe + h4 {
        font-size: 15px;
    }
    .cap {
        font-size: 13px;
    }
    .techIntro {
        font-size: 18px;
    }
    a.downloadButton {
        background: @orange!important;
        display: inline-block;
        margin: 35px auto 30px;
        width: 168px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 0;
    }
    .techPull {
        text-align: center;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        color: @teal-blue;
        span {
            
            color: @orange;
        }
    }
    .bigFull {
        padding: 30px 50px;
    }
    .fullWidth {
        clear: both;
        text-align: center;
        h2.h1 {
           font-family: 'Open Sans';
            font-size: 52px;
            font-weight: bold;
            line-height: 55px;
            text-transform: uppercase;
            margin: 10px 0; 
        }
        
    }
   .bigHalf {
       padding: 22px 0 0;
        width: 410px;
        margin-left: 50px;
        float: left;
        text-align: center;
       font-size: 18px;
       line-height: 24px;
       font-weight: bold;
       p {
          font-size: 18px;
           line-height: 24px;
           margin: 10px 0 15px;
       }
       p.homeintro {
           font-size: 20px;
           line-height: 30px;
           a {
               color: #231f20;
                text-decoration: none;               
           }
           a.showLink {
               color: #1161a3;
               text-decoration: underline;
           }
       }
        h1 {
            font-family: 'Open Sans';
            font-weight: bold;
            color: @teal-blue;
            font-size: 35px;
            line-height: 34px;
            margin: 18px 0 30px;
        }
        h2 {
            font-family: 'Open Sans';
            font-size: 18px;
            line-height: 23px;
            margin: 0;
        }
       h3 {
           font-family: 'Open Sans';
           font-size: 24px;
           line-height: 25px;
           margin: 0 0 15px;
           font-weight: bold;
           a {
               text-decoration: none;
               color: #231f20;
               .ext { display: none;}
               
           }
       }
       h4 {
           font-family: 'Open Sans';
           font-size: 18px;
           line-height: 21px;
           margin-top: 0;
           font-weight: bold;
           span {
               font-family: @droid;
               font-weight: normal;
           }
       }
       h4.subCap + iframe {
           margin-top: 15px;
       }
       .mapBox {
        width: 180px;
        float: right;
           margin-left: 13px;
           p {
              font-size: 12px; 
               font-family: @droid;
        font-weight: normal;
        line-height: 17px;
           }
    }
    .mapBox + p,
    .mapBox + p + p {
        font-size: 13px;
        font-family: @droid;
        font-weight: normal;
        line-height: 18px;
        text-align: left;
        margin-top: 0;
        strong {
            font-family: 'Open Sans';
            font-size: 12px;
        }
    }
       
       &.workremote {
           padding-top: 7px;
           h1 {
               font-size: 35px;
               margin-bottom: 15px;
               text-transform: uppercase;
           }
           h2 {
               font-size: 20px;
                font-weight: bold;
                color: @teal-blue;
               margin-bottom: 7px;
           }
           img {
               display:block;
           }
       }
       &.nolm {
           margin-left: 0;
           width: 456px;
           padding-bottom: 18px;
       }
    } 
    .remoteWifi {
        p{
            a{
              color:@orange;  
            }
            
            font-weight: bold;
        }
    }
    .photoBox {
        position: relative;
        a { text-decoration: none;}
        h3 {
            font-family: 'Open Sans';
            font-weight: bold;
            color: @teal-blue;
            font-size: 20px;
            line-height: 26px;
            margin: 0 0 5px;            
        }
        h3 + p {
            margin-bottom: 0;
        }
        img {
            position: relative;
            z-index: 10;
            display: block;
        }
        span.overlaytext {
            position: absolute;
            top: 242px;
            display: block;
            width: 100%;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Open Sans';
            z-index: 12;
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
        }
        span.orCaption {
            display:block;
            color: #fff;
            background: @orange;
            font-size: 14px;
            line-height: 20px;
            padding: 10px 12px;
            text-decoration: none;
            a {
                color: #fff;
            }
        }
        span.orCaption.tech {
            font-size: 13px;
            text-align: left;
        }
    }
    .blueBox {
       background: @teal-blue;
        color: #fff;
       
        margin-top: 5px;
        h3 {
            font-size: 35px;
            line-height: 57px;
            border-bottom: 5px solid @orange;
        }
        ul {
            text-align: left;
            font-size: 18px;
            line-height: 28px;
             padding-bottom: 25px;
        }
        p{
            padding:0;
            margin:0;
            a {
                color:#fff;
                display: block;
                padding:7px 0 13px;
                text-decoration: none;
                line-height: normal;
            }
        }
    }
    .mapwrap {
        text-align: left;
        font-family: 'Open Sans';
        color: #000;
        font-size: 14px;
        strong {
            font-size: 16px;
            color: @teal-blue;
        }
    }
    #snapshots {
        clear: both;
        text-align: center;
        font-family: 'Open Sans';
        p {
            font-size: 14px;
            margin: 24px 0 18px;
            font-family: @droid;
        }
        h3 {
            font-size: 32px;
            font-weight: bold;
            font-family: 'Open Sans';
            line-height: 35px;
            margin: 10px 0;
            
        }
        ul {
            margin-top: 15px;
            padding: 0;
            li {
                list-style-type: none;
                display: block;                
                margin-top: 10px;
                
                h4 {                    
                    font-weight: bold;
                    font-size: 18px;
                    line-height: normal;
                    margin-bottom: 9px;
                    font-family: 'Open Sans';
                }
                p {
                    font-size: 16px;
                    text-align: center;
                    line-height: 24px;
                    margin: 0;
                    font-family: @droid;
                }                
            }
            li + li {
                padding-top: 14px;
                background: url(../images/dot.jpg) no-repeat center top;
                background-size: 12px 13px;
            }
            
        }
        
    }
    .quarterCol {
        width: 190px;
        &.right {
            float: right;
            margin-right: 50px;
        }
    }
    .quarterCol.right + .quarterCol.right {
        margin-right: 22px;
    }
    .techvisit {
        padding-top: 18px;
    }
    .techtestimonials {
        padding-top:48px;
        text-align: center;
        h3 {
            font-family: 'Open Sans';
            color: @teal-blue;
            font-size: 20px;
            margin: 0 0 6px;
            font-weight: bold;
        }
        h3 + p {
            font-size: 15px;
        }
        p {
            font-size: 11px;
        }
    }
    .visitBox {        
        p {
            font-size: 15px;
            line-height: 19px;
            font-weight: normal;
            font-family: @droid;
            strong {
                font-weight: bold;
                font-family: 'Open Sans';
            }
            
            span.expired {
                color: darkgray;
                a {
                    color: darkgray;
                    text-decoration: none;
                }
            }
        }
        p.visitRow {
            text-align: left;
            border-top: 2px solid #6d6e71;
            padding-top: 10px;
            margin-top: 5px;
            line-height: 22px;
            a {
                color: #1c75bc;
                text-decoration: underline;
            }
        }
        p.visitRow + .visitRow {
            margin-top: 10px;
        }
        p.ticketLink {
            background: @teal-blue;
            padding: 9px;
            margin-bottom: 6px;
            a {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
    p.connect {
        font-size: 16px;
        margin-bottom: 0;
        text-align: left;
    }
    p.connect + ul {
        list-style-type: none;
        font-size: 16px;
        font-family: @droid;
        margin: 0;
        padding: 0;
        font-weight: normal;
        text-align: left;
        span.ext {
            display: none;
        }
    }
    p.connect.remote,
    p.connect.remote + ul {
        text-align: center;
    }
    p.nowLeft {
        text-align: left;
        font-weight: normal;
        font-family: @droid;
        font-size: 15px;
        line-height: 21px;
        strong {
            font-weight: bold;
            font-family: 'Open Sans';
        }
    }
    p.tips {
        font-size: 17px;
        font-weight: normal;
        font-family: @droid;
        margin: 0;
    }
    p.help {
        font-size: 15px;
        font-weight: normal;
        font-family: @droid;
        margin: 0;
        a.pdf {
            padding: 0;
            font-size: 15px;
            line-height: 21px;
        }
    }
    .bigThreeQ {
        width: 650px;
        float: left;
        margin-left: 50px;
        text-align: center;
        .quarterCol.right {
            margin-right: 0;
        }
        .bigHalf {
            margin-left: 0;
            padding-top: 0;
        }
    }
    .bigHalf + .bigThreeQ {
        
    }
    .bigHalf.end + .bigHalf {
        clear: left;
    }
    #fauxForm {
        margin-bottom :78px;
    }
    .fauxRow {
        padding: 8px 0;
        font-size: 15px;
        .rowButton {
            width: 93px;
            float: left;
            font-size: 12px;
            input {
                display: block;
                margin: 0 auto;
            }
        }
        .rowDetail {
            float: left;
            text-align: left;
            width: 550px;
        }
    }
    .fauxRow.expired {
        color: darkgray;
        a {
            color: darkgray;
        }
    }
    .fauxRow:after {
        clear: both;
        content: "";
        display: block;
    }
    .fauxRow.odd {
        background: @lt-orange;
    }
    .techCallout {
        width: 410px;
        padding: 13px 0;
        border: 1px solid @orange;
        text-align: center;
        float: left;
        background-repeat: no-repeat;
        margin-bottom: 10px;
        h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 12px;
            font-family: 'Open Sans';
            span {
                font-size: 15px;
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 7px;
        }
    }
    .localTech {
        clear:both;
        margin-left: 50px;
        background-image: url(../images/getconnectedbg.jpg);
        background-position: center 60px;
        background-size: 330px auto;
    }
    .chamber {
        float: right;
        margin-right: 50px;
        background-image: url(../images/ucchamberlogo.jpg);        
        background-size: 319px auto;
        background-position: center 210px;
        padding: 0;
            color: #000;
            text-decoration: none;
        a {
            display:block;
            padding: 13px 0 167px;
            color: #000;
            text-decoration: none;
        }
        .h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 33px;
            display:block;
            font-family: 'Open Sans';
            color: #000;
            text-decoration: none;
        }
        .p {
            font-size: 19px;
            display:block;
            color: #000;
            text-decoration: none;
            margin-bottom: 7px;
        }
        &.workremote {
            
            background-position: center 129px;
            background-image: url(../images/ucchamberlogo2.jpg);        
            background-size: 318px auto;
            a {
               padding-bottom:78px; 
            }
            .h3 {
                font-size :18px;
                margin-bottom:6px;
            }
        }
    }
    
    .pinkSidebar {
        width: 251px;
        float: right;
        background: @lt-orange;
        h3 {
            font-size: 20px;
            color: @teal-blue;
            font-weight: bold;
            width: 192px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 16px;
        }
        p {
            font-size: 11px;
            width: 192px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    //form pages
    .goback {
        width: 410px;
        margin-left: 50px;
        text-align: center;
        padding-top:2px;
        font-size: 14px;
    }
    .formText {
        width: 408px;
        float: right;
        margin-right: 50px;
        text-align: center;
        h2 {
            font-size: 21px;
            font-weight: bold;
        }
        p {
            font-size: 15px;
        }
    }
    #formThanks {
        width: 344px;
        margin: 0 33px;
        color: @teal-blue;
    }
    .webform-client-form {
        float: left;
        width: 410px;
        margin-left: 50px;
        background: @lt-orange;
        position: relative;
        padding-bottom: 40px;
        label {
            font-size: 11px;
            font-weight: bold;
        }
        .form-item .description {
            font-size: 11px;
        }
        input[type=text],
        input[type=email] {
            width: 337px;
            font-size: 11px;
        }
        .webform-component {
            margin: 6px 0 6px 33px;
        }
        .webform-component--intro-html {
            font-size: 16px;
            padding-top: 10px;
            padding-right: 33px;
            text-align: center;
            p {
                font-size: 14px;
                em {
                    font-size: 12px;
                }
            }
            label {
                display: inline;
                font-size: 18px;
                padding-left: 4px;
            }
            .recRed {
                font-size: 14px;
                color: #f00;
                float: left;
                text-align: left;
            }
        }
        .webform-component--no-of-tickets {
            float: right;
            margin-right: 33px;
            margin-top: 0;
            label {
                display: inline;
            }
        }
        .webform-component--no-of-tickets select {
            font-size: 11px;
        }
        .webform-component--first-name {
            clear: both;
        }
        .webform-component--first-name,
        .webform-component--state {
            width: 167px;
            float: left;
            input[type=text],
            select {
                width: 167px;
                font-size: 11px;
            }
        }
        .webform-component--last-name,
        .webform-component--zip {
            .webform-component--first-name;
            clear:none;
            margin-left: 8px;
        }
        .webform-component--address-line-1,
        .webform-component--email {
            clear: left;
        }
        .webform-component--what-best-describes-your-profession {
            text-align: center;
            label {
                font-size: 15px;
                font-weight: bold;
            }
            select {
                width: 166px;
                font-size: 11px;
            }
        }
        .webform-component--would-you-like-to-be-contacted {
            text-align: center;
            width: 338px;
            .form-radios {
                padding-top: 10px;
            }
            label {
                font-size: 15px;
                font-weight: bold;
            }
            .form-type-radio {
                padding-right: 100px;
            }
            .form-type-radio + .form-type-radio {
                padding-right: 104px;
            }
        }
        .webform-component--telephone-number {
            width: 166px;
            float: right;
            margin-right: 33px;
            margin-top: -50px;
            input[type=text]{
                width: 166px;
            }
        }
        .form-actions {
            clear: both;
            padding-top: 20px;
            text-align: center;
        }
        .captcha {
            clear: both;
            border: none;
            margin: 0;
            padding: 0;
            legend,
            .fieldset-description {
                display: none;
            }
            .g-recaptcha > div > div,
            .g-recaptcha > div {
                margin: 0 auto;
            }
        }
        .webform-component--policy-link {
            text-align: center;
            position: absolute;
            //top: 869px;
            bottom: -6px;
            width: 410px;
            margin-left: 0;
            p {
                font-size: 14px;
            }
        }
        .form-actions {
            //position: relative;
            //top: -86px;
        input[type=submit] {
            background: @orange;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Open Sans';
            font-weight: bold;
            font-size: 15px;
            padding: 7px 30px;
            }
        }
    }
}
}
.sgf .form-actions input,
.sgf .form-item,
.sgf .g-recaptcha,
.sgf .recRed { display: none!important;}
.sgf .form-item.webform-component--intro-html {
    display:block!important;
}
.red { color: red;}

#content #ufbfootright a { color: #fff;}
#main #block-menu-menu-oed-micro li a {
    font-weight: normal;
    font-size: 13px;
    padding: 7px 8px;
}
 #main #block-menu-menu-oed-micro li a.active { background-color: #273057; }
#main #block-menu-menu-oed-micro li.mid-1 {
    a {
        background: #1e2a50 url(../images/home_bc.jpg) no-repeat center;
        background-size: 32px auto;
        display: block;
        height: 50px;
        padding: 0;
        text-indent: -9999px;        
        width: 50px;
        float: left;
    }
}
#main #block-menu-menu-oed-micro li.mid-2 a {
    width: 106px;
}
#main #block-menu-menu-oed-micro li.mid-3 a {
    width: 112px;
}
#main #block-menu-menu-oed-micro li.mid-4 a {
    width: 65px;
    padding-bottom: 7px;
}
#main #block-menu-menu-oed-micro li.mid-5 a {
    width: 128px;
    padding-bottom: 7px;
}
#main #block-menu-menu-oed-micro li.mid-6 a {
    width: 88px;
}
#main #block-menu-menu-oed-micro li.mid-7 a {
    width: 51px;
}
#main #block-menu-menu-oed-micro li.mid-8 a {
    width: 66px;
}
#main #block-menu-menu-oed-micro li.mid-9 a {
    width: 105px;
}
#block-block-57 p {
    margin: 0;
    padding-top: 7px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 3px;
}

//mobile
