// JavaScript Document

function set_background() {
	//Expandable Background	
		var vegasImg = "opus-40-bg.jpg";
		var	photoTitle = '&ldquo;Opus 40, Saugerties NY&rdquo;';
		var	photoCred = 'Ulster Tourism';
		var headerTitle = 'Ulster County';
		
	// 	whereami = document.location.pathname.split("/").slice(-2, -1).toString();
	//	if (whereami == "") {
	//		whereami = document.location.pathname.split("/")[1];
	//		alert(whereami);
	//	} else {
	//	alert(whereami);
	//	};
	var pathname = document.location.pathname.substring(1);
	var parts = pathname.split(/\//);
	var whereami = parts[0];
	//alert (whereami);
    
    /*
      case "da":
				vegasImg = "Gunks-Trapps.jpg";
				photoTitle = '&ldquo;The Trapps Cliff of Shawangunk Ridge&rdquo;';
				photoCred = 'Jarek Tuszynski';
				headerTitle = 'Ulster County District Attorney';
			break;
      
      case "da":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County District Attorney';
			break;
    
    
    */
		
		switch (whereami) {
			case "da":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County District Attorney';
			break;
			case "aging":
				vegasImg = "opus-40-bg.jpg";
				photoTitle = '&ldquo;Opus 40, Saugerties NY&rdquo;';
				photoCred = 'Ulster Tourism';
				headerTitle = 'Ulster County Office for the Aging</span>';
			break;
			case "executive":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Michael P. Hein<br /> <span>Ulster County Executive</span>';
			break;
			case "weights-and-measures":
				vegasImg = "opus-40-bg.jpg";
				photoTitle = '&ldquo;Opus 40, Saugerties NY&rdquo;';
				photoCred = 'Ulster Tourism';
				headerTitle = 'Ulster County Weights and Measures';
			break;
			case "county-archives":
				vegasImg = "opus-40-bg.jpg";
				photoTitle = '&ldquo;Opus 40, Saugerties NY&rdquo;';
				photoCred = 'Ulster Tourism';
				headerTitle = 'Ulster County Archives';
			break;
			case "county-clerk":
				vegasImg = "opus-40-bg.jpg";
				photoTitle = '&ldquo;Opus 40, Saugerties NY&rdquo;';
				photoCred = 'Ulster Tourism';
				headerTitle = 'Ulster County Clerk</span>';
			break;
			case "countyclerk":
				vegasImg = "opus-40-bg.jpg";
				photoTitle = '&ldquo;Opus 40, Saugerties NY&rdquo;';
				photoCred = 'Ulster Tourism';
				headerTitle = 'Ulster County Clerk';
			break;
			case "youth-bureau":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County Youth Bureau';
			break;
			case "veterans-service-agency" :
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County Veteran Services Agency';
			break;
			case "business-services":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County Office of Business Services';
			break;
			case "historian":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County Historian';
			break;
			case "insurance":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County Insurance Department';
			break;
			case "public-defender":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County Public Defender';
			break;
			case "real-property":
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County Real Property Tax Service Agency';
			break;			
			case "environment":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Department of the Environment';
		break;	
		case "health-mental-health" :
			vegasImg = "opus-40-bg.jpg";
			photoTitle = '&ldquo;Opus 40, Saugerties NY&rdquo;';
			photoCred = 'Ulster Tourism';
			headerTitle = 'Ulster County Department of Health &amp; Mental Health';
		break;	
		case "employment-training":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Office of Employment & Training';
		break;	
		case "attorney":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Attorney';
		break;	
		case "consumer-fraud-office":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Consumer Fraud Department';
		break;	
			case "elections":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Board of Elections';
		break;	
		case "emergency-services":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Emergency Services Department</span>';
		break;	
		case "ucis":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Information Services</span>';
		break;	
		case "personnel":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Personnel Department</span>';
		break;	
		case "budget":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Budget Information<br /><span>Michael P. Hein, Ulster County Executive</span>';
		break;	
		case "programs-initiatives":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Programs and Initiatives<br /><span>Michael P. Hein, Ulster County Executive</span>';
		break;	
		case "courts":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Courts';
		break;	
		case "finance":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Department of Finance';
		break;	
		case "legislature":
			vegasImg = "Town-of-Wawarsing.jpg";
				photoTitle = '&ldquo;Town of Wawarsing Valley, Autumn 2010&rdquo;';
				photoCred = 'Steve Aaron';
			headerTitle = 'Ulster County Legislature';
		break;
		case "committee":
			vegasImg = "Town-of-Wawarsing.jpg";
				photoTitle = '&ldquo;Town of Wawarsing Valley, Autumn 2010&rdquo;';
				photoCred = 'Steve Aaron';
			headerTitle = 'Ulster County Legislature';
		break;		
		case "member":
			vegasImg = "Town-of-Wawarsing.jpg";
				photoTitle = '&ldquo;Town of Wawarsing Valley, Autumn 2010&rdquo;';
				photoCred = 'Steve Aaron';
			headerTitle = 'Ulster County Legislature';
		break;	
		case "planning":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Planning Department';
		break;	
		case "probation":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Probation Department';
		break;
    case "purchasing":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Purchasing Department';
		break;	    
		case "public-works":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Department of Public Works';
		break;	
		case "safety-office":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Safety Office';
		break;	
		case "social-services":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Department of Social Services';
		break;	
		case "traffic-safety-board":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Traffic Safety Board';
		break;	
		case "traffic-safety-board":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Traffic Safety Board';
		break;	
		case "ucat":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Department of Public Transportation';
		break;	
		case "human-rights-comission":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Human Rights Commission';
		break;	
		case "comptroller":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Comptroller';
		break;	
		case "economic-development":
			vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
			headerTitle = 'Ulster County Office of Economic Development';
		break;
			default:
				vegasImg = "autumn-sail.jpg";
				photoTitle = '&ldquo;Autumn Sailing&rdquo;';
				photoCred = '';
				headerTitle = 'Ulster County';
		}
		
		
		//alert (pagePath);
		/*jQuery.vegas({
    		src:'/sites/all/themes/ulster_county/images/'+ vegasImg + ''			
  		});*/	
		jQuery.backstretch(['/sites/all/themes/ulster_county/images/'+ vegasImg + '']);
		jQuery('#photoTitle').html(photoTitle);
		jQuery('#nameCredit').html(photoCred);
		jQuery('#section-title').html(headerTitle);
}